~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek2%2Ftarea%2Ffars_functions.R="552EE916"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2F.Rbuildignore="9703E0B7"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2FNAMESPACE="6BE5D4D0"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2FR%2Ffars_functions.R="19A6D03A"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2FREADME.md="DDB9FED4"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2Ftests%2Ftestthat%2Ftest_fars_summarize_years.R="85FB113E"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2Ftests%2Ftestthat.R="FD2EA5A7"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2FBuilding-an-R-Package-master%2Fvignettes%2Ffars.Rmd="863534FD"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2F.Rbuildignore="FDDFCEE9"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2F.travis.yml="C5473878"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2FDESCRIPTION="864C9483"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2FNAMESPACE="DDDA10A4"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2FR%2Ffars.R="72E9BBF5"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2FR%2Fhello.R="64B41E70"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2FREADME.Rmd="84DF3C8A"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2Ftests%2Ftests.R="6EA6E3D8"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2Ftests%2Ftestthat%2Ftests.R="E48B83BF"
~%2FKevin%20Cursos%2FKevin%20Rstudio%2FEspecializacion%2FCurso%203%2Fweek4%2Ftarea%2Fthefinal%2Fvignette%2Fvignette.Rmd="1A1ED44C"
